<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for javascripts/StreetMap.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">javascripts/</a> StreetMap.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">26.72% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>35/131</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">29.66% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>35/118</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () { /*=======================================
 *
 * StreetMap class
 *
 *---------------------------------------
 * This object represents a map proxy for
 * the actual Google Map object (GMO). It allows
 * other objects to communicate with a GMO
 * only through a set of very limited actions.
 * It also provides specific functionalities
 * related to the app, like handling a list
 * of drawn traffic lights for instance. 
 ========================================*/
&nbsp;
&nbsp;
var StreetMap = function(location, element, zoom) {
    this.map = new google.maps.Map(element, {
        center: location,
        zoom: zoom
    });
    this.trafficLights  = {};
    this.streetSections = [];
    this.actuatorInfo   = {};
    this.sensors = {};
    //this.yellowTrafficLight = [[],[],[],[],[],  [],[],[],[],[]];
&nbsp;
    //actuatorTime[x] = list of actuators at time x
    this.actuatorTime   = [[],[],[],[],[], [],[],[],[],[]]; 
    this.location = location;
    this.element  = element;
    this.timeCtrl = 0;
    this.zoom = zoom;
    this.map.addListener('zoom_changed', this.zoomChanged());
&nbsp;
    var m = this;
    window.setInterval(<span class="fstat-no" title="function not covered" >function(){</span> <span class="cstat-no" title="statement not covered" >m.getSensorsData(m); </span>}, 4000);
}
&nbsp;
StreetMap.prototype = {
&nbsp;
    constructor: StreetMap,
&nbsp;
    drawTrafficLights: function() {
        var map = this;
        return $.get('/traffic_light').success(function(lights) {
            for (var i in lights) {
                var l = lights[i];
                var position  = {lat: l.latitude, lng: l.longitude}; 
                var color = l.init_state ? "green" : "red";
                var street_ref = l.street;
                var way_to = l.way;
                var light = new TrafficLight(position, map.map.getZoom(), map, color, street_ref, way_to);
                map.trafficLights[l.id] = light;
            }
            map.linkActuatorSensor();
        });
        
    },
    
    drawStreetSections: function() {
        var map = this;
        return $.get("street_section").then(<span class="fstat-no" title="function not covered" >function(sections) {</span>
<span class="cstat-no" title="statement not covered" >            for (var i in sections) {</span>
<span class="cstat-no" title="statement not covered" >                var s = sections[i];</span>
<span class="cstat-no" title="statement not covered" >                var ini_pos  = {lat: s.latitude_start, lng: s.longitude_start}; </span>
<span class="cstat-no" title="statement not covered" >                var end_pos  = {lat: s.latitude_end, lng: s.longitude_end};</span>
<span class="cstat-no" title="statement not covered" >                var position = [ini_pos, end_pos];</span>
<span class="cstat-no" title="statement not covered" >                var c1 = Math.floor(Math.random()*6);</span>
<span class="cstat-no" title="statement not covered" >                var c2 = Math.floor(Math.random()*6);</span>
<span class="cstat-no" title="statement not covered" >                var section = new StreetSection(position, speedColor[c1], </span>
                    volumeColor[c2], map, parseInt(i)+1);
<span class="cstat-no" title="statement not covered" >                map.streetSections.push(section);</span>
            }
        });     
    },
&nbsp;
    closeInfoWindows: function() {
        for (var i in this.streetSections)
<span class="cstat-no" title="statement not covered" >            this.streetSections[i].closeInfoWindow();</span>
&nbsp;
        for (var i in this.trafficLights)
<span class="cstat-no" title="statement not covered" >            this.trafficLights[i].closeInfoWindow();</span>
    },
&nbsp;
    zoomChanged: function() {
        var map = this;
        return function() {
            for (var i in map.trafficLights) {
<span class="cstat-no" title="statement not covered" >                var trafficLight = map.trafficLights[i];</span>
<span class="cstat-no" title="statement not covered" >                var icon = trafficLight.chooseIcon(map.map.getZoom(), trafficLight.color);</span>
<span class="cstat-no" title="statement not covered" >                trafficLight.light.setIcon(icon);</span>
            }
        };
    },
    
    linkActuatorSensor: function(){
        // actuatorInfo = [ [trafficLights], [Sensors] ]
        // trafficLight = [ [paulista], [other] ]
        // paulista/other = [ id, id, id,..., id ]
        // Sensors      = [ id, paulista? ]
        var map = this;
        
        $.get("actuator_sensor", <span class="fstat-no" title="function not covered" >function(data, status)</span>
        {
<span class="cstat-no" title="statement not covered" >            if(status == 'success'){</span>
<span class="cstat-no" title="statement not covered" >                for (var i in data) </span>
                {
<span class="cstat-no" title="statement not covered" >                    var s = data[i];</span>
                    
<span class="cstat-no" title="statement not covered" >                    if(map.actuatorInfo[s.actuator_id] == undefined)</span>
                    {
<span class="cstat-no" title="statement not covered" >                        map.actuatorInfo[s.actuator_id] = [[[],[]], []];</span>
<span class="cstat-no" title="statement not covered" >                        map.actuatorTime[0].push(s.actuator_id);</span>
                        //map.yellowTrafficLight[9].push(s.actuator_id);
                    }
<span class="cstat-no" title="statement not covered" >                    map.actuatorInfo[s.actuator_id][1].push([s.sensor_id, s.direct_influence]);</span>
                    //alert(map.actuatorInfo[s.actuator_id][1][map.actuatorInfo[s.actuator_id][0].length-1][1] + " = " + s.sensor_id);
                }
            }
<span class="cstat-no" title="statement not covered" >            map.linkActuatorTrafficLight();</span>
        });
    },
    
    
    linkActuatorTrafficLight: <span class="fstat-no" title="function not covered" >function(){</span>
        // actuatorInfo = [ [trafficLights], [Sensors] ]
        // trafficLight = [ [paulista], [other] ]
        // paulista/other = [ id, id, id,..., id ]
        // Sensors      = [ id, paulista? ]
<span class="cstat-no" title="statement not covered" >        var map = this;</span>
<span class="cstat-no" title="statement not covered" >        $.get("traffic_light", <span class="fstat-no" title="function not covered" >function(data, status)</span></span>
        {
<span class="cstat-no" title="statement not covered" >            if(status == 'success'){</span>
<span class="cstat-no" title="statement not covered" >                for (var i in data) </span>
                {
<span class="cstat-no" title="statement not covered" >                    var s = data[i];</span>
<span class="cstat-no" title="statement not covered" >                    if(s.init_state){ //Paulista</span>
<span class="cstat-no" title="statement not covered" >                        map.actuatorInfo[s.actuator_id][0][0].push(s.id);</span>
                    }
                    else{
<span class="cstat-no" title="statement not covered" >                        map.actuatorInfo[s.actuator_id][0][1].push(s.id);</span>
                    }
                }
            }
        });
    },
    
&nbsp;
&nbsp;
    
    
&nbsp;
    getSensorsData: <span class="fstat-no" title="function not covered" >function(map){</span>
        // actuatorInfo = [ [trafficLights], [Sensors] ]
        // trafficLight = [ [paulista], [other] ]
        // paulista/other = [ id, id, id,..., id ]
        // Sensors      = [ id, paulista? ]
<span class="cstat-no" title="statement not covered" >        $.get("/sensor").success(<span class="fstat-no" title="function not covered" >function(data){</span></span>
<span class="cstat-no" title="statement not covered" >            for(var i in data){</span>
<span class="cstat-no" title="statement not covered" >                var s = data[i];</span>
<span class="cstat-no" title="statement not covered" >                map.sensors[s.id] = [s.flux, s.speed];</span>
            }
&nbsp;
            //Actuators ready to change their status
<span class="cstat-no" title="statement not covered" >            for(var actId in map.actuatorTime[map.timeCtrl]){</span>
<span class="cstat-no" title="statement not covered" >                var streetFlux0 = 0; </span>//Paulista
<span class="cstat-no" title="statement not covered" >                var streetSpeed0 = 0;/</span>/Paulista
<span class="cstat-no" title="statement not covered" >                var streetFlux1 = 0; </span>//Other street
<span class="cstat-no" title="statement not covered" >                var streetSpeed1 = 0;/</span>/Other street
&nbsp;
<span class="cstat-no" title="statement not covered" >                var id = map.actuatorTime[map.timeCtrl][actId];</span>
&nbsp;
                //for each sensor linked in this actuator
<span class="cstat-no" title="statement not covered" >                for(var j in map.actuatorInfo[id][1]){</span>
<span class="cstat-no" title="statement not covered" >                    var sens = map.actuatorInfo[id][1][j];</span>
                    //At Paulista
<span class="cstat-no" title="statement not covered" >                    if(sens[1] == true) {</span>
<span class="cstat-no" title="statement not covered" >                        streetFlux0  += map.sensors[sens[0]][0];</span>
<span class="cstat-no" title="statement not covered" >                        streetSpeed0 += map.sensors[sens[0]][1];</span>
                    }
                    else{
<span class="cstat-no" title="statement not covered" >                        streetFlux1  += map.sensors[sens[0]][0];</span>
<span class="cstat-no" title="statement not covered" >                        streetSpeed1 += map.sensors[sens[0]][1];</span>
                    }
                }
&nbsp;
<span class="cstat-no" title="statement not covered" >                var ratio0 = streetFlux0/(streetSpeed0+1);</span>
<span class="cstat-no" title="statement not covered" >                var ratio1 = streetFlux1/(streetSpeed1+1);</span>
&nbsp;
                //Paulista's trafficLight 
<span class="cstat-no" title="statement not covered" >                var tl = map.actuatorInfo[id][0][0][0];</span>
<span class="cstat-no" title="statement not covered" >                var color0;</span>
<span class="cstat-no" title="statement not covered" >                var color1;</span>
<span class="cstat-no" title="statement not covered" >                var wait;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                if(map.trafficLights[tl].color.localeCompare("green")==0){</span>
<span class="cstat-no" title="statement not covered" >                    color0 = "red";</span>
<span class="cstat-no" title="statement not covered" >                    color1 = "green";</span>
<span class="cstat-no" title="statement not covered" >                    if(ratio1&lt;ratio0){ <span class="cstat-no" title="statement not covered" >wait = 3; </span>}</span>
                    else <span class="cstat-no" title="statement not covered" >if(ratio1&lt;2*ratio0){ <span class="cstat-no" title="statement not covered" >wait = 4; </span>}</span>
                    else <span class="cstat-no" title="statement not covered" >if(ratio1&lt;3*ratio0){ <span class="cstat-no" title="statement not covered" >wait = 5; </span>}</span>
                    else <span class="cstat-no" title="statement not covered" >if(ratio1&lt;4*ratio0){ <span class="cstat-no" title="statement not covered" >wait = 6; </span>}</span>
                    else <span class="cstat-no" title="statement not covered" >if(ratio1&lt;5*ratio0){ <span class="cstat-no" title="statement not covered" >wait = 7; </span>}</span>
                    else <span class="cstat-no" title="statement not covered" >if(ratio1&lt;6*ratio0){ <span class="cstat-no" title="statement not covered" >wait = 8; </span>}</span>
                    else { <span class="cstat-no" title="statement not covered" >wait = 9; </span>}
                }
                else <span class="cstat-no" title="statement not covered" >if(map.trafficLights[tl].color.localeCompare("red")==0){</span>
<span class="cstat-no" title="statement not covered" >                    color0 = "green";</span>
<span class="cstat-no" title="statement not covered" >                    color1 = "red";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                    if(ratio0&lt;ratio1){ <span class="cstat-no" title="statement not covered" >wait = 3; </span>}</span>
                    else <span class="cstat-no" title="statement not covered" >if(ratio0&lt;2*ratio1){ <span class="cstat-no" title="statement not covered" >wait = 4; </span>}</span>
                    else <span class="cstat-no" title="statement not covered" >if(ratio0&lt;3*ratio1){ <span class="cstat-no" title="statement not covered" >wait = 5; </span>}</span>
                    else <span class="cstat-no" title="statement not covered" >if(ratio0&lt;4*ratio1){ <span class="cstat-no" title="statement not covered" >wait = 6; </span>}</span>
                    else <span class="cstat-no" title="statement not covered" >if(ratio0&lt;5*ratio1){ <span class="cstat-no" title="statement not covered" >wait = 7; </span>}</span>
                    else <span class="cstat-no" title="statement not covered" >if(ratio0&lt;6*ratio1){ <span class="cstat-no" title="statement not covered" >wait = 8; </span>}</span>
                    else { <span class="cstat-no" title="statement not covered" >wait = 9; </span>}
                }
                else{
<span class="cstat-no" title="statement not covered" >                    alert("ERRO - cores");</span>
                }
&nbsp;
<span class="cstat-no" title="statement not covered" >                map.actuatorTime[(map.timeCtrl + wait)%10].push(id);</span>
                //map.yellowTrafficLight[(map.timeCtrl + wait -1)%10].push(id);
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >                for (var id_sem_0 in map.actuatorInfo[id][0][0]){</span>
<span class="cstat-no" title="statement not covered" >                    var t = map.actuatorInfo[id][0][0][id_sem_0];</span>
<span class="cstat-no" title="statement not covered" >                    map.trafficLights[t].changeColor(color0);</span>
                }
<span class="cstat-no" title="statement not covered" >                for (var id_sem_1 in map.actuatorInfo[id][0][1]){</span>
<span class="cstat-no" title="statement not covered" >                    var t = map.actuatorInfo[id][0][1][id_sem_1];</span>
<span class="cstat-no" title="statement not covered" >                    map.trafficLights[t].changeColor(color1);</span>
                }
            }
<span class="cstat-no" title="statement not covered" >            map.actuatorTime[map.timeCtrl] = [];</span>
            //map.yellowTrafficLight[map.timeCtrl] = [];
<span class="cstat-no" title="statement not covered" >            map.timeCtrl = (map.timeCtrl+1)%10;</span>
        });
    }
}
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Jun 29 2016 22:54:51 GMT-0300 (BRT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
