<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for usr/local/rvm/gems/ruby-2.2.2/gems/bootstrap-sass-3.3.6/assets/javascripts/bootstrap/scrollspy.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../../../../../../index.html">all files</a> / <a href="index.html">usr/local/rvm/gems/ruby-2.2.2/gems/bootstrap-sass-3.3.6/assets/javascripts/bootstrap/</a> scrollspy.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">19.75% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>16/81</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">13.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.25% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/79</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () { /* ========================================================================
 * Bootstrap: scrollspy.js v3.3.6
 * http://getbootstrap.com/javascript/#scrollspy
 * ========================================================================
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */
&nbsp;
&nbsp;
&nbsp;
+function ($) {
  'use strict';
&nbsp;
  // SCROLLSPY CLASS DEFINITION
  // ==========================
&nbsp;
<span class="fstat-no" title="function not covered" >  function ScrollSpy(element, options) {</span>
<span class="cstat-no" title="statement not covered" >    this.$body          = $(document.body)</span>
<span class="cstat-no" title="statement not covered" >    this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)</span>
<span class="cstat-no" title="statement not covered" >    this.options        = $.extend({}, ScrollSpy.DEFAULTS, options)</span>
<span class="cstat-no" title="statement not covered" >    this.selector       = (this.options.target || '') + ' .nav li &gt; a'</span>
<span class="cstat-no" title="statement not covered" >    this.offsets        = []</span>
<span class="cstat-no" title="statement not covered" >    this.targets        = []</span>
<span class="cstat-no" title="statement not covered" >    this.activeTarget   = null</span>
<span class="cstat-no" title="statement not covered" >    this.scrollHeight   = 0</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$scrollElement.on('scroll.bs.scrollspy', $.proxy(this.process, this))</span>
<span class="cstat-no" title="statement not covered" >    this.refresh()</span>
<span class="cstat-no" title="statement not covered" >    this.process()</span>
  }
&nbsp;
  ScrollSpy.VERSION  = '3.3.6'
&nbsp;
  ScrollSpy.DEFAULTS = {
    offset: 10
  }
&nbsp;
  ScrollSpy.prototype.getScrollHeight = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    return this.$scrollElement[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight)</span>
  }
&nbsp;
  ScrollSpy.prototype.refresh = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var that          = this</span>
<span class="cstat-no" title="statement not covered" >    var offsetMethod  = 'offset'</span>
<span class="cstat-no" title="statement not covered" >    var offsetBase    = 0</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.offsets      = []</span>
<span class="cstat-no" title="statement not covered" >    this.targets      = []</span>
<span class="cstat-no" title="statement not covered" >    this.scrollHeight = this.getScrollHeight()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!$.isWindow(this.$scrollElement[0])) {</span>
<span class="cstat-no" title="statement not covered" >      offsetMethod = 'position'</span>
<span class="cstat-no" title="statement not covered" >      offsetBase   = this.$scrollElement.scrollTop()</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.$body</span>
      .find(this.selector)
      .map(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        var $el   = $(this)</span>
<span class="cstat-no" title="statement not covered" >        var href  = $el.data('target') || $el.attr('href')</span>
<span class="cstat-no" title="statement not covered" >        var $href = /^#./.test(href) &amp;&amp; $(href)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return ($href</span>
          &amp;&amp; $href.length
          &amp;&amp; $href.is(':visible')
          &amp;&amp; [[$href[offsetMethod]().top + offsetBase, href]]) || null
      })
      .sort(<span class="fstat-no" title="function not covered" >function (a, b) {</span> <span class="cstat-no" title="statement not covered" >return a[0] - b[0] }</span>)
      .each(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >        that.offsets.push(this[0])</span>
<span class="cstat-no" title="statement not covered" >        that.targets.push(this[1])</span>
      })
  }
&nbsp;
  ScrollSpy.prototype.process = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    var scrollTop    = this.$scrollElement.scrollTop() + this.options.offset</span>
<span class="cstat-no" title="statement not covered" >    var scrollHeight = this.getScrollHeight()</span>
<span class="cstat-no" title="statement not covered" >    var maxScroll    = this.options.offset + scrollHeight - this.$scrollElement.height()</span>
<span class="cstat-no" title="statement not covered" >    var offsets      = this.offsets</span>
<span class="cstat-no" title="statement not covered" >    var targets      = this.targets</span>
<span class="cstat-no" title="statement not covered" >    var activeTarget = this.activeTarget</span>
<span class="cstat-no" title="statement not covered" >    var i</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (this.scrollHeight != scrollHeight) {</span>
<span class="cstat-no" title="statement not covered" >      this.refresh()</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (scrollTop &gt;= maxScroll) {</span>
<span class="cstat-no" title="statement not covered" >      return activeTarget != (i = targets[targets.length - 1]) &amp;&amp; this.activate(i)</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (activeTarget &amp;&amp; scrollTop &lt; offsets[0]) {</span>
<span class="cstat-no" title="statement not covered" >      this.activeTarget = null</span>
<span class="cstat-no" title="statement not covered" >      return this.clear()</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    for (i = offsets.length; i--;) {</span>
<span class="cstat-no" title="statement not covered" >      activeTarget != targets[i]</span>
        &amp;&amp; scrollTop &gt;= offsets[i]
        &amp;&amp; (offsets[i + 1] === undefined || scrollTop &lt; offsets[i + 1])
        &amp;&amp; this.activate(targets[i])
    }
  }
&nbsp;
  ScrollSpy.prototype.activate = <span class="fstat-no" title="function not covered" >function (target) {</span>
<span class="cstat-no" title="statement not covered" >    this.activeTarget = target</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.clear()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var selector = this.selector +</span>
      '[data-target="' + target + '"],' +
      this.selector + '[href="' + target + '"]'
&nbsp;
<span class="cstat-no" title="statement not covered" >    var active = $(selector)</span>
      .parents('li')
      .addClass('active')
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (active.parent('.dropdown-menu').length) {</span>
<span class="cstat-no" title="statement not covered" >      active = active</span>
        .closest('li.dropdown')
        .addClass('active')
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    active.trigger('activate.bs.scrollspy')</span>
  }
&nbsp;
  ScrollSpy.prototype.clear = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    $(this.selector)</span>
      .parentsUntil(this.options.target, '.active')
      .removeClass('active')
  }
&nbsp;
&nbsp;
  // SCROLLSPY PLUGIN DEFINITION
  // ===========================
&nbsp;
<span class="fstat-no" title="function not covered" >  function Plugin(option) {</span>
<span class="cstat-no" title="statement not covered" >    return this.each(<span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >      var $this   = $(this)</span>
<span class="cstat-no" title="statement not covered" >      var data    = $this.data('bs.scrollspy')</span>
<span class="cstat-no" title="statement not covered" >      var options = typeof option == 'object' &amp;&amp; option</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (!data) <span class="cstat-no" title="statement not covered" >$this.data('bs.scrollspy', (data = new ScrollSpy(this, options)))</span></span>
<span class="cstat-no" title="statement not covered" >      if (typeof option == 'string') <span class="cstat-no" title="statement not covered" >data[option]()</span></span>
    })
  }
&nbsp;
  var old = $.fn.scrollspy
&nbsp;
  $.fn.scrollspy             = Plugin
  $.fn.scrollspy.Constructor = ScrollSpy
&nbsp;
&nbsp;
  // SCROLLSPY NO CONFLICT
  // =====================
&nbsp;
  $.fn.scrollspy.noConflict = <span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >    $.fn.scrollspy = old</span>
<span class="cstat-no" title="statement not covered" >    return this</span>
  }
&nbsp;
&nbsp;
  // SCROLLSPY DATA-API
  // ==================
&nbsp;
  $(window).on('load.bs.scrollspy.data-api', function () {
    $('[data-spy="scroll"]').each(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >      var $spy = $(this)</span>
<span class="cstat-no" title="statement not covered" >      Plugin.call($spy, $spy.data())</span>
    })
  })
&nbsp;
}(jQuery);
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri May 20 2016 20:50:10 GMT+0000 (UTC)
</div>
</div>
<script src="../../../../../../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../../../../../../sorter.js"></script>
</body>
</html>
